#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        mscroll: tap_dance_mouse_scroll {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <350>;
            bindings = <&mo 3>, <&mo 4>;
        };

        lth: layer_tap_hold_preferred {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;
        };

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            // List of keys on the right side of the keyboard
            hold-trigger-key-positions = <
                6  7  8  9  10 11
                18 19 20 21 22 23
                30 31 32 33 34 35
                42 43 44 45 46 47
                51 52
                55
            >;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            // List of keys on the left side of the keyboard
            hold-trigger-key-positions = <
                0  1  2  3  4  5
                12 13 14 15 16 17
                24 25 26 27 28 29
                36 37 38 39 40 41
                         48 49 50
                            53 54
            >;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_caps_word {
            bindings = <&caps_word>;
            key-positions = <36 47>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp GRAVE       &kp N1       &kp N2       &kp N3         &kp N4        &kp N5      &kp N6  &kp N7        &kp N8             &kp N9         &kp N0          &kp DELETE
&kp TAB         &kp Q        &kp W        &kp E          &kp R         &kp T       &kp Y   &kp U         &kp I              &kp O          &kp P           &kp BSLH
&lth 1 ESC      &kp A        &kp S        &kp D          &kp F         &lt 3 G     &kp H   &kp J         &kp K              &kp L          &kp SEMI        &kp SQT
&kp LEFT_SHIFT  &hml LALT Z  &hml LGUI X  &hml LSHIFT C  &hml LCTRL V  &kp B       &kp N   &hmr RCTRL M  &hmr RSHIFT COMMA  &hmr RGUI DOT  &hmr RALT FSLH  &kp RIGHT_SHIFT
                                                         &kp LCTRL     &kp LGUI    &mo 3
                                          &kp BACKSPACE  &kp SPACE     &mscroll    &mo 2   &lth 2 ENTER
            >;
        };

        fn {
            bindings = <
&kp F12  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6                &kp F7                &kp F8             &kp F9           &kp F10          &kp F11
&trans   &trans  &trans  &trans  &trans  &trans    &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp PRINTSCREEN  &trans
&trans   &trans  &trans  &trans  &trans  &trans    &kp LEFT              &kp DOWN              &kp UP             &kp RIGHT        &trans           &mo 5
&trans   &trans  &trans  &trans  &trans  &trans    &kp HOME              &kp PG_UP             &kp PG_DN          &kp END          &trans           &trans
                         &trans  &trans  &trans    &trans                &trans
                                 &trans  &trans    &trans
            >;
        };

        bracket {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans     &trans          &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans     &trans          &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp MINUS       &kp EQUAL  &kp LBKT        &kp RBKT         &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp UNDERSCORE  &kp PLUS   &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &mo 4   &trans    &trans    &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &mkp MB4  &mkp MB5  &trans    &trans  &trans
                        &trans  &trans  &trans    &mkp MB1  &mkp MB2
                                &trans  &trans    &mkp MB3
            >;
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &none   &trans    &trans    &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &mkp MB4  &mkp MB5  &trans    &trans  &trans
                        &trans  &trans  &trans    &mkp MB1  &mkp MB2
                                &trans  &trans    &mkp MB3
            >;
        };

        bluetooth {
            bindings = <
&trans  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans      &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans        &trans        &trans        &trans          &trans      &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_CLR_ALL  &trans        &trans        &trans        &trans          &trans      &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans        &bt BT_CLR    &trans        &trans          &bt BT_NXT  &trans  &trans  &trans  &trans  &trans
                                      &trans        &trans        &trans          &trans      &trans
                                                    &trans        &trans          &trans
            >;
        };
    };
};
