#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        mscroll: tap_dance_mouse_scroll {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <350>;
            bindings = <&mo 3>, <&mo 4>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_caps_word {
            bindings = <&caps_word>;
            key-positions = <36 47>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp GRAVE       &kp N1  &kp N2  &kp N3            &kp N4        &kp N5          &kp N6         &kp N7     &kp N8     &kp N9   &kp N0    &kp DELETE
&kp TAB         &kp Q   &kp W   &kp E             &kp R         &kp T           &kp Y          &kp U      &kp I      &kp O    &kp P     &kp BSLH
&lt 1 ESC       &kp A   &kp S   &kp D             &kp F         &lt 3 G         &kp H          &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z   &kp X   &kp C             &kp V         &kp B           &kp N          &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                &kp LEFT_CONTROL  &kp SPACE     &mscroll        &mo 2          &lt 2 ENTER
                                                  &kp LEFT_WIN  &kp LEFT_ALT    &kp BACKSPACE
            >;
        };

        fn {
            bindings = <
&kp F12  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6                &kp F7                &kp F8             &kp F9           &kp F10          &kp F11
&trans   &trans  &trans  &trans  &trans  &trans    &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp PRINTSCREEN  &trans
&trans   &trans  &trans  &trans  &trans  &trans    &kp LEFT              &kp DOWN              &kp UP             &kp RIGHT        &trans           &mo 5
&trans   &trans  &trans  &trans  &trans  &trans    &kp HOME              &kp PG_UP             &kp PG_DN          &kp END          &trans           &trans
                         &trans  &trans  &trans    &trans                &trans
                                 &trans  &trans    &trans
            >;
        };

        bracket {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans     &trans          &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans     &trans          &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp MINUS       &kp EQUAL  &kp LBKT        &kp RBKT         &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp UNDERSCORE  &kp PLUS   &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &mo 4   &trans    &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &mkp MB4  &mkp MB5  &trans    &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &mkp MB4  &mkp MB5  &trans    &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;
        };

        bluetooth {
            bindings = <
&trans  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans      &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans        &trans        &trans        &trans          &trans      &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_CLR_ALL  &trans        &trans        &trans        &trans          &trans      &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans        &bt BT_CLR    &trans        &trans          &bt BT_NXT  &trans  &trans  &trans  &trans  &trans
                                      &trans        &trans        &trans          &trans      &trans
                                                    &trans        &trans          &trans
            >;
        };
    };
};
